﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculaor", "calculaor\calculaor.csproj", "{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinTests", "XamarinTests\XamarinTests.csproj", "{480CFE7D-7F0D-4E02-A952-1533E5CEE1F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppiumTests", "AppiumTests\AppiumTests.csproj", "{3C368EC2-8299-4BCF-B19C-85F10BB226B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrowserStackTests", "BrowserStackTests\BrowserStackTests.csproj", "{92D2292B-D00B-41A0-BCBA-20FF6DEDC601}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E24D9FA-2AB0-4A00-B36C-0B9FB6463450}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{480CFE7D-7F0D-4E02-A952-1533E5CEE1F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{480CFE7D-7F0D-4E02-A952-1533E5CEE1F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{480CFE7D-7F0D-4E02-A952-1533E5CEE1F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{480CFE7D-7F0D-4E02-A952-1533E5CEE1F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C368EC2-8299-4BCF-B19C-85F10BB226B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C368EC2-8299-4BCF-B19C-85F10BB226B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C368EC2-8299-4BCF-B19C-85F10BB226B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C368EC2-8299-4BCF-B19C-85F10BB226B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{92D2292B-D00B-41A0-BCBA-20FF6DEDC601}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92D2292B-D00B-41A0-BCBA-20FF6DEDC601}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92D2292B-D00B-41A0-BCBA-20FF6DEDC601}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92D2292B-D00B-41A0-BCBA-20FF6DEDC601}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16011B14-7EED-4A9A-A4C4-192065DE5770}
	EndGlobalSection
EndGlobal
